<cfset selecao = ArrayNew(2)>
    
<cfset selecao[1][1] = "Pelé" >
<cfset selecao[1][2] = "Santos" >
<cfset selecao[1][3] = "10" >

<cfset selecao[2][1] = "Messi" >
<cfset selecao[2][2] = "Barcelona" >
<cfset selecao[2][3] = "10" >

<cfset selecao[3][1] = "Ronaldo" >
<cfset selecao[3][2] = "Real Madrid" >
<cfset selecao[3][3] = "9" >
    
<cfdump var="#selecao#">
    
<html lang="pt-BR">
    <head>
        <title>Curso de ColdFusion</title>
        <meta charset="utf-8">
    </head>
    
    <body>
        
    </body>
</html>